#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Installation source
cdrom
# no need for a graphical install if its automated
text
# Setup Agent not needed when using configuration management
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF8

# Misc. config
skipx
eula --agreed
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/

# Network information
network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate --buildbox.example.com
network --device=lo --hostname=localhost.localdomain

# Root password (only used for first login which forces password change)
rootpw --plaintext root
# System services
services --enabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
# System bootloader configuration
bootloader --append=" crashkernel=auto net.ifnames=0" --location=mbr --boot-drive=sda
autopart --type=lvm --encrypted --passphrase=root
clearpart --all --initlabel --drives=sda

# Eject the media and reboot when finished
reboot --eject

%packages
@^minimal
@core
chrony
kexec-tools
git
epel-release
gcc
python2-pip
python-devel
openssl-devel
genisoimage
createrepo
vim
screen

%end

%post
chage -d 0 root
# Install 
pip install --upgrade pip
pip install ansible
cd /root && git clone https://github.com/dmbrownlee/centiso.git
cd /root/centiso/ansible && ansible-playbook -i inventory playbook.yml

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
