#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use network installation
url --url http://mirror.centos.org/centos/7/os/x86_64
# no need for a graphical install if its automated
text
# Setup Agent not needed when using configuration management
firstboot --disable
ignoredisk --only-use=sda
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF8

# Misc. config
skipx
eula --agreed
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/
repo --name=custom --baseurl=file:///run/install/repo/CustomRPMs

# Network information
network --bootproto=dhcp --device=enp0s3 --ipv6=auto --activate
network --device=lo --hostname=localhost.localdomain

# Root password (only used for first login which forces password change)
rootpw --plaintext root
# System services
services --enabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
# System bootloader configuration
bootloader --append=" crashkernel=auto net.ifnames=0" --location=mbr --boot-drive=sda
autopart --type=lvm --encrypted --passphrase=root
clearpart --all --initlabel --drives=sda

# Eject the media and reboot when finished
reboot --eject

%packages
@^minimal
@core
chrony
kexec-tools
git
vim
screen
chefdk

%end

%post
chage -d 0 root

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end
