# This kickstart file is intended for use with CentOS installation media. Once
# the media is booted, highlight the install option and press [tab]. Append the
# following to the boot line:
#
# inst.ks=https://raw.githubusercontent.com/dmbrownlee/centiso/master/files/udoo-localmedia-gui-ks.cfg

#version=DEVEL
# X Window System configuration information
xconfig  --startxonboot
# License agreement
eula --agreed
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media and eject and reboot at the end
cdrom
reboot --eject
# Use text install
text
# Setup Agent not needed when using configuration management
firstboot --disable
ignoredisk --only-use=mmcblk0
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8

# Misc. config
repo --name=epel --baseurl=http://dl.fedoraproject.org/pub/epel/7/x86_64/

# Network information
network  --bootproto=dhcp --device=enp2s0 --ipv6=auto --activate
network  --hostname=localhost.localdomain

# Root password (only used for first login which forces password change)
rootpw --plaintext root
# System services
services --enabled="chronyd"
# System timezone
timezone America/Vancouver --isUtc --ntpservers=0.centos.pool.ntp.org,1.centos.pool.ntp.org,2.centos.pool.ntp.org,3.centos.pool.ntp.org
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=mmcblk0
autopart --type=lvm
# Partition clearing information
clearpart --all --initlabel --drives=mmcblk0

%packages
@^graphical-server-environment
@base
@core
@desktop-debugging
@dial-up
@fonts
@gnome-desktop
@guest-agents
@guest-desktop-agents
@hardware-monitoring
@input-methods
@internet-browser
@multimedia
@print-client
@virtualization-client
@virtualization-hypervisor
@virtualization-tools
@x11
chrony
kexec-tools
man-pages
bash-completion
vim
git
epel-release
ansible
%end

%post
chage -d 0 root
#yum update -y
#yum install -y epel-release
#yum install -y chromium
#cd /root && git clone https://github.com/dmbrownlee/centiso.git
#yum install -y ansible
mkdir /etc/ansible
echo '[defaults]' > /etc/ansible/ansible.cfg
echo 'host_key_checking = False' >> /etc/ansible/ansible.cfg
# fetch ansible playbook and run it to configure the host
# cd ~/Downloads/
# sudo rpm -ivh vagrant_2.0.3_x86_64.rpm 
# vagrant --version
# vagrant box add --name CentOS-Atomic-Host-7-Vagrant-Libvirt CentOS-Atomic-Host-7-Vagrant-Libvirt.box 
# vagrant box list
# mkdir demo
# vagrant init CentOS-Atomic-Host-7-Vagrant-Libvirt
# vagrant plugin list
# vagrant plugin install vagrant-mutate
# vagrant plugin install vagrant-libvirt
%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end
